# DependencyInjectionExample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shumvlesu/dependencyinjectionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shumvlesu/dependencyinjectionexample/example1/: Activity.kt  Component.kt  Computer.kt  ComputerTower.kt  Keyboard.kt  Memory.kt  Monitor.kt  Mouse.kt  Processor.kt  Storage.kt
app/src/main/java/com/shumvlesu/dependencyinjectionexample/example2/: MainActivity.kt  NewComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shumvlesu/dependencyinjectionexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
